set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins/"

# Main configs
set -g prefix C-s
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 100000000
set -g renumber-windows on
setw -g mode-keys vi
unbind r
bind r source ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind X kill-server
# Vim-style pane navigation with no looping 
bind -r k if -F '#{pane_at_top}' '' 'selectp -U'
bind -r j if -F '#{pane_at_bottom}' '' 'selectp -D'
bind -r h if -F '#{pane_at_left}' '' 'selectp -L'
bind -r l if -F '#{pane_at_right}' '' 'selectp -R'

# List of plugins
set -g @plugin "tmux-plugins/tpm"

# Use keybingds without prefix
set -g @plugin 'toddyamakawa/tmux-prefixless'

# Sensible default values
set -g @plugin "tmux-plugins/tmux-sensible"

# Are we connected to the internet?
set -g @plugin "tmux-plugins/tmux-online-status"

# Mode Indicator
set -g @plugin "MunifTanjim/tmux-mode-indicator"

 ## Visual theme
 #set -g @plugin 'niksingh710/minimal-tmux-status'
 #
 #set -g @minimal-tmux-use-arrow false
 #set -g @minimal-tmux-fg "#000000"
 #set -g @minimal-tmux-bg "#21a300"
 #set -g @minimal-tmux-justify "left"
 #set -g @minimal-tmux-indicator-str "  tmux  "
 #set -g @minimal-tmux-indicator true
 #set -g @minimal-tmux-status "top"
 #
 ## Enables or disables the left and right status bar
 #set -g @minimal-tmux-right true
 #set -g @minimal-tmux-left true
 #
 ## expanded icon (fullscreen icon)
 #set -g @minimal-tmux-expanded-icon "󰊓 "
 #
 ## on all tabs (default is false)
 ## false will make it visible for the current tab only
 #set -g @minimal-tmux-show-expanded-icon-for-all-tabs true
 #
 ## To add or remove extra text in status bar
 #set -g @minimal-tmux-status-right-extra ""
 #set -g @minimal-tmux-status-left-extra ""
 #
 ## To make the selection box rounded () or edged <>
 ## Default is nothing, when set to true default is edged
 #set -g @minimal-tmux-use-arrow true
 #
 ## Not recommended to change these values
 #set -g @minimal-tmux-status-right " █ #S \uE0B0"
 #set -g @minimal-tmux-status-left "█ #S \uE0B0" 
 #
 ## If getting strings cut in left status or right
 ## Here 20 is the length of the characters in the string
 #set -g status-right-length 20
 #set -g status-left-length 20

# Restore tmux sessions
set -g @plugin "tmux-plugins/tmux-resurrect"

# Continuous saving of tmux environment - MUST BE LAST
set -g @plugin "tmux-plugins/tmux-continuum"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"
source -F "~/.config/tmux/config/keybindings.conf"
source -F "~/.config/tmux/config/theme.conf"

set-option -g status-right "#[fg=cyan]#(whoami)#[fg=default]@#[fg=green]#h #[fg=default]%H:%M %d-%b-%y"
# If no title is set, it falls back to the hostname (#h)
set-option -g status-right "#[fg=cyan,bold] #t #[default] %H:%M %d-%b-%y"

# Ensure terminal-overrides allows changing the title
set-option -g set-titles on
