# Extra env variables
# env = MY_GLOBAL_ENV,setting
#SDL_VIDEODRIVER='wayland,x11,windows'
env = HYPRCURSOR_SIZE,32
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
