# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input

input {
  # ----- Keyboard Configuring -----
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_layout = us
  kb_options = caps:ctrl_modifier

  # Change speed of keyboard repeat
  repeat_rate = 45
  repeat_delay = 300

  # Start with numlock on by default
  numlock_by_default = true


  # ------ Mouse configuration ------
  # Increase sensitity for mouse/trackpack (default: 0)
  sensitivity = 0
  accel_profile= flat
  natural_scroll=true
  follow_mouse=2
}
