# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
env = GDK_SCALE,1

monitor = DP-2, 1920x1080@165.00Hz, 0x0, 1
monitor = HDMI-A-1, 3840x2160@60.00Hz, 1920x0, 1

