# This file contains the specific workspaces rules
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for more info

workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2
workspace = 5, monitor:HDMI-A-1
workspace = name:test
workspace = 6, monitor:HDMI-A-1
