# Prefixless key bindings
bind-key -T prefixless M-1       select-window -t 1
bind-key -T prefixless M-2       select-window -t 2
bind-key -T prefixless M-3       select-window -t 3
bind-key -T prefixless M-4       select-window -t 4
bind-key -T prefixless M-5       select-window -t 5
bind-key -T prefixless M-6       select-window -t 6
bind-key -T prefixless M-7       select-window -t 7
bind-key -T prefixless M-8       select-window -t 8
bind-key -T prefixless M-9       select-window -t 9
bind-key -T prefixless M-0       select-window -t 10
bind-key -T prefixless M-A       run-shell "tmux-switch pane"
bind-key -T prefixless M-F       run-shell -b "/home/tokosan/.tmux/plugins/tmux-scratchpad/scripts/scratch_pane.bash '~/.tmux/bin/vim-pane.bash #{pane_id}'"
bind-key -T prefixless M-H       previous-window
bind-key -T prefixless M-J       switch-client -n
bind-key -T prefixless M-K       switch-client -p
bind-key -T prefixless M-L       next-window
bind-key -T prefixless M-N       command-prompt "new -s %%"
bind-key -T prefixless M-P       choose-buffer "paste-buffer -b %%"
bind-key -T prefixless M-Q       detach-client
bind-key -T prefixless M-R       command-prompt "rename-session %%"
bind-key -T prefixless M-S       split-window -fv -c "#{pane_current_path}" \; resize-pane -y 999
bind-key -T prefixless M-V       split-window -fh -c "#{pane_current_path}"
bind-key -T prefixless M-Y       copy-mode
bind-key -T prefixless M-X       kill-server
bind-key -T prefixless M-Z       set-window-option synchronize-panes on
bind-key -T prefixless M-a       choose-tree -s -O name
bind-key -T prefixless M-f       resize-pane -Z
bind-key -T prefixless M-h       if -F '#{pane_at_left}' '' 'selectp -L'
bind-key -T prefixless M-i       set-option -gs key-table root
bind-key -T prefixless M-j       if -F '#{pane_at_bottom}' '' 'selectp -D'
bind-key -T prefixless M-k       if -F '#{pane_at_top}' '' 'selectp -U'
bind-key -T prefixless M-l       if -F '#{pane_at_right}' '' 'selectp -R'
bind-key -T prefixless M-m       select-pane -m
bind-key -T prefixless M-n       new-window
bind-key -T prefixless M-r       command-prompt "rename-window %%"
bind-key -T prefixless M-s       split-window -v -c "#{pane_current_path}"
bind-key -T prefixless M-v       split-window -h -c "#{pane_current_path}"
bind-key -T prefixless M-w       kill-pane
bind-key -T prefixless M-z       set-window-option synchronize-panes off
bind-key -T prefixless M--       select-window -l
bind-key -T prefixless M-:       command-prompt
bind-key -T prefixless M-<       previous-window
bind-key -T prefixless M-=       select-layout -E
bind-key -T prefixless M->       next-window
bind-key -T prefixless M-_       switch-client -l
bind-key -T prefixless M-.       source-file ~/.config/tmux/tmux.conf \; display-message "Ya pues!"
bind-key -T prefixless M-\       next-layout
bind-key -T prefixless M-C-h     resize-pane -L
bind-key -T prefixless M-C-j     resize-pane -D
bind-key -T prefixless M-C-k     resize-pane -U
bind-key -T prefixless M-C-l     resize-pane -R
bind-key -T prefixless M-F5      source-file /home/tokosan/.tmux.conf
bind-key -T prefixless M-NPage   swap-pane -D \; resize-pane -y 999
bind-key -T prefixless M-PPage   swap-pane -U \; resize-pane -y 999
bind-key -T prefixless M-Up      resize-pane -U
bind-key -T prefixless M-Down    resize-pane -D
bind-key -T prefixless M-Left    resize-pane -L
bind-key -T prefixless M-Right   resize-pane -R
bind-key -T prefixless M-S-Left  swap-window -t -1 \; select-window -t -1
bind-key -T prefixless M-S-Right swap-window -t +1 \; select-window -t +1
# Bindings

unbind r
bind r source ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind X kill-server
# Vim-style pane navigation with no looping 
bind -r k if -F '#{pane_at_top}' '' 'selectp -U'
bind -r j if -F '#{pane_at_bottom}' '' 'selectp -D'
bind -r h if -F '#{pane_at_left}' '' 'selectp -L'
bind -r l if -F '#{pane_at_right}' '' 'selectp -R'

